# BusinessFlow

./: README.md  pom.xml
src/main/java/org/example/aop/: Function.java  SysAspect.java
src/main/java/org/example/designs/: Application.java  CopyTest.java  Test1.java
src/main/java/org/example/designs/Info/: InfoCache.java  InfoConstant.java  InfoUtil.java
src/main/java/org/example/designs/aop/: Function.java  SysAspect.java
src/main/java/org/example/designs/business_flow/annotation/: AnnotationVar.java  Chain.java  Source.java  Table.java
src/main/java/org/example/designs/business_flow/cache/: GlobalCache.java  GlobalValueCache.java  TemporaryCache.java  TemporaryValueCache.java
src/main/java/org/example/designs/business_flow/context/: IContext.java  SpringBeanContext.java
src/main/java/org/example/designs/business_flow/core/: BusinessFlow.java  BusinessFlowException.java  IChain.java
src/main/java/org/example/designs/business_flow/desc/: ChainDesc.java  ChainInfo.java  ChainMethodDesc.java
src/main/java/org/example/designs/business_flow/log/: BusinessInfo.java  ChainInfo.java  LogCollection.java
src/main/java/org/example/designs/business_flow/mapper/: ConverMapper.java  DataDesc.java  FiledDesc.java
src/main/java/org/example/designs/cache/: DataCache.java  IDataCache.java
src/main/java/org/example/designs/chain/: ChainHandler.java  ChainNode.java  ChainTest.java  IChainNode.java
src/main/java/org/example/designs/chain/annotation/: AnnotationVar.java  Chain.java  Source.java  Table.java
src/main/java/org/example/designs/chain/cache/: GlobalCache.java  GlobalValueCache.java  TemporaryCache.java  TemporaryValueCache.java  ValueCache.java
src/main/java/org/example/designs/chain/context/: BeanException.java  (+2 more)
src/main/java/org/example/designs/chain1/: ChainData.java
src/main/java/org/example/designs/conver/: BeanRule.java  Calculator.java  Converter.java  FieldRule.java  IDataSource.java
src/main/java/org/example/designs/format/: DataType.java  Formatter.java  RetType.java
src/main/java/org/example/designs/formatter/: DataType.java  FormatException.java  Formatter.java  RetType.java
src/main/java/org/example/designs/state_machine/: AbsStateMachine.java
src/main/java/org/example/designs/strategy/: IStrategy.java  StrategyFactory.java
src/main/java/org/example/designs/task/: AbstractTask.java  TaskCollection.java  TaskEnum.java  TaskException.java  TaskInfo.java  TaskStatusEnum.java
src/main/java/org/example/designs/theadPool/: BulkExecuteException.java  BulkExecuteUtil.java  BulkExecutor.java  BulkInfo.java  BulkThreadPool.java  Test.java
src/main/java/org/example/designs/utils/: AppContextUtil.java  MyReflectUtil.java  MyStrUtil.java
src/main/java/org/example/designs/z/: IChainNode.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/example/designs/: ApplicationTests.java  ChainTest.java  CopyTest.java  MyFunction.java  PrintTask.java  Test1.java  TestController.java
src/test/java/org/example/designs/business_flow/: AelecbillRedapplyService.java  BusinessTest.java  Chain1.java  TestController.java  VtChBillService.java
src/test/java/org/example/designs/conver/: ConverTest.java  DataSource.java  Test1.java  Test2.java
src/test/java/org/example/designs/formatter/: DateTimeTest.java  FormatterTest.java  NumberTest.java  TestFormatter.java  UtilTest.java
src/test/java/org/example/designs/state_machine/: Bill.java  BillEvent.java  BillState.java  DateIntended.java  OpenHandler.java  OpenMachineEventOr.java  StateMachineTest.java
src/test/java/org/example/designs/util/: InfoUtilTest.java
(+100 files in other folders)
